# started on Tue Jul 25 12:17:12 2023


 Performance counter stats for './perf_monitor.sh 81':

         21.207,61 msec task-clock                #    3,082 CPUs utilized          
           483.537      context-switches          #   22,800 K/sec                  
           105.674      cpu-migrations            #    4,983 K/sec                  
           184.724      page-faults               #    8,710 K/sec                  
    68.111.773.311      cycles                    #    3,212 GHz                    
    42.422.375.557      instructions              #    0,62  insn per cycle         
     9.239.793.961      branches                  #  435,683 M/sec                  
       167.519.287      branch-misses             #    1,81% of all branches        

       6,882142326 seconds time elapsed

      13,498688000 seconds user
       8,130834000 seconds sys


