# started on Tue Jul 25 12:16:55 2023


 Performance counter stats for './perf_monitor.sh 61 SERVER':

          2.916,39 msec task-clock                #    0,592 CPUs utilized          
            24.182      context-switches          #    8,292 K/sec                  
             8.162      cpu-migrations            #    2,799 K/sec                  
            93.460      page-faults               #   32,046 K/sec                  
     9.527.955.445      cycles                    #    3,267 GHz                    
     4.339.782.348      instructions              #    0,46  insn per cycle         
       886.644.240      branches                  #  304,021 M/sec                  
        20.394.727      branch-misses             #    2,30% of all branches        

       4,923183122 seconds time elapsed

       1,101970000 seconds user
       1,961082000 seconds sys


