# started on Tue Jul 25 12:16:23 2023


 Performance counter stats for './perf_monitor.sh 31 SERVER':

          1.311,79 msec task-clock                #    0,217 CPUs utilized          
            11.086      context-switches          #    8,451 K/sec                  
             2.611      cpu-migrations            #    1,990 K/sec                  
            47.448      page-faults               #   36,170 K/sec                  
     4.277.775.558      cycles                    #    3,261 GHz                    
     1.797.739.988      instructions              #    0,42  insn per cycle         
       362.693.784      branches                  #  276,487 M/sec                  
         8.906.686      branch-misses             #    2,46% of all branches        

       6,038962233 seconds time elapsed

       0,484044000 seconds user
       0,910746000 seconds sys


