# started on Tue Jul 25 12:16:29 2023


 Performance counter stats for './perf_monitor.sh 41':

          5.049,58 msec task-clock                #    1,048 CPUs utilized          
           117.637      context-switches          #   23,296 K/sec                  
            34.343      cpu-migrations            #    6,801 K/sec                  
            76.965      page-faults               #   15,242 K/sec                  
    16.663.504.517      cycles                    #    3,300 GHz                    
     7.978.568.483      instructions              #    0,48  insn per cycle         
     1.661.076.927      branches                  #  328,954 M/sec                  
        42.974.922      branch-misses             #    2,59% of all branches        

       4,818642915 seconds time elapsed

       2,516801000 seconds user
       2,713943000 seconds sys


