# started on Tue Jul 25 12:16:18 2023


 Performance counter stats for './perf_monitor.sh 31':

          2.991,97 msec task-clock                #    0,627 CPUs utilized          
            61.661      context-switches          #   20,609 K/sec                  
            22.262      cpu-migrations            #    7,441 K/sec                  
            55.822      page-faults               #   18,657 K/sec                  
     9.874.397.729      cycles                    #    3,300 GHz                    
     4.449.824.958      instructions              #    0,45  insn per cycle         
       914.488.179      branches                  #  305,648 M/sec                  
        25.946.806      branch-misses             #    2,84% of all branches        

       4,770273824 seconds time elapsed

       1,415439000 seconds user
       1,709681000 seconds sys


