# started on Wed Jul 26 10:37:44 2023


 Performance counter stats for './perf_monitor.sh 11 customtopic 3':

            456,99 msec task-clock                #    0,131 CPUs utilized          
             6.297      context-switches          #   13,779 K/sec                  
             2.302      cpu-migrations            #    5,037 K/sec                  
            17.876      page-faults               #   39,117 K/sec                  
     1.497.861.431      cycles                    #    3,278 GHz                    
       705.202.085      instructions              #    0,47  insn per cycle         
       140.188.516      branches                  #  306,767 M/sec                  
         4.380.567      branch-misses             #    3,12% of all branches        

       3,484479773 seconds time elapsed

       0,195712000 seconds user
       0,254628000 seconds sys


