# started on Wed Jul 26 10:38:21 2023


 Performance counter stats for './perf_monitor.sh 61 customtopic 3':

          9.886,01 msec task-clock                #    2,422 CPUs utilized          
           265.145      context-switches          #   26,820 K/sec                  
            69.743      cpu-migrations            #    7,055 K/sec                  
           125.997      page-faults               #   12,745 K/sec                  
    33.024.397.170      cycles                    #    3,341 GHz                    
    18.948.437.299      instructions              #    0,57  insn per cycle         
     3.985.679.091      branches                  #  403,163 M/sec                  
        93.539.902      branch-misses             #    2,35% of all branches        

       4,081418393 seconds time elapsed

       4,344856000 seconds user
       3,150021000 seconds sys


