# started on Tue Jul 25 19:56:13 2023


 Performance counter stats for './perf_monitor.sh 101 customtopicname 3':

         11.990,96 msec task-clock                #    1,062 CPUs utilized          
           211.831      context-switches          #   17,666 K/sec                  
            68.202      cpu-migrations            #    5,688 K/sec                  
           170.845      page-faults               #   14,248 K/sec                  
    24.147.738.740      cycles                    #    2,014 GHz                    
    14.188.657.812      instructions              #    0,59  insn per cycle         
     2.933.737.415      branches                  #  244,662 M/sec                  
        80.990.714      branch-misses             #    2,76% of all branches        

      11,287893418 seconds time elapsed

       6,336249000 seconds user
       5,705116000 seconds sys


