# started on Tue Jul 25 19:55:05 2023


 Performance counter stats for './perf_monitor.sh 71 customtopicname 3':

          6.249,44 msec task-clock                #    0,561 CPUs utilized          
            93.522      context-switches          #   14,965 K/sec                  
            36.136      cpu-migrations            #    5,782 K/sec                  
           113.877      page-faults               #   18,222 K/sec                  
    12.463.769.281      cycles                    #    1,994 GHz                    
     7.118.336.059      instructions              #    0,57  insn per cycle         
     1.456.839.132      branches                  #  233,115 M/sec                  
        43.541.006      branch-misses             #    2,99% of all branches        

      11,140631818 seconds time elapsed

       3,090572000 seconds user
       3,458982000 seconds sys


