# started on Tue Jul 25 19:55:50 2023


 Performance counter stats for './perf_monitor.sh 91 customtopicname 3':

         10.259,04 msec task-clock                #    0,909 CPUs utilized          
           179.645      context-switches          #   17,511 K/sec                  
            60.796      cpu-migrations            #    5,926 K/sec                  
           153.215      page-faults               #   14,935 K/sec                  
    20.670.455.557      cycles                    #    2,015 GHz                    
    11.917.616.888      instructions              #    0,58  insn per cycle         
     2.459.646.683      branches                  #  239,754 M/sec                  
        70.393.454      branch-misses             #    2,86% of all branches        

      11,287396342 seconds time elapsed

       5,022153000 seconds user
       4,769450000 seconds sys


