# started on Wed Jul 26 10:38:47 2023


 Performance counter stats for './perf_monitor.sh 91 customtopic 3':

         24.462,77 msec task-clock                #    3,975 CPUs utilized          
           570.383      context-switches          #   23,316 K/sec                  
           139.523      cpu-migrations            #    5,703 K/sec                  
           216.210      page-faults               #    8,838 K/sec                  
    81.952.930.147      cycles                    #    3,350 GHz                    
    53.766.989.450      instructions              #    0,66  insn per cycle         
    11.604.585.939      branches                  #  474,377 M/sec                  
       208.124.944      branch-misses             #    1,79% of all branches        

       6,153510768 seconds time elapsed

      14,733467000 seconds user
       8,131182000 seconds sys


