# started on Wed Jul 26 10:39:04 2023


 Performance counter stats for './perf_monitor.sh 101 customdomain 3':

          7.761,19 msec task-clock                #    2,003 CPUs utilized          
           168.437      context-switches          #   21,702 K/sec                  
            56.885      cpu-migrations            #    7,329 K/sec                  
           169.015      page-faults               #   21,777 K/sec                  
    25.894.759.121      cycles                    #    3,336 GHz                    
    13.306.255.545      instructions              #    0,51  insn per cycle         
     2.728.065.954      branches                  #  351,501 M/sec                  
        75.153.113      branch-misses             #    2,75% of all branches        

       3,874933736 seconds time elapsed

       3,160417000 seconds user
       3,185236000 seconds sys


