# started on Tue Jul 25 19:54:44 2023


 Performance counter stats for './perf_monitor.sh 61 customtopicname 3':

          5.064,24 msec task-clock                #    0,467 CPUs utilized          
            69.530      context-switches          #   13,730 K/sec                  
            28.217      cpu-migrations            #    5,572 K/sec                  
            97.602      page-faults               #   19,273 K/sec                  
     9.940.858.233      cycles                    #    1,963 GHz                    
     5.515.802.088      instructions              #    0,55  insn per cycle         
     1.119.375.773      branches                  #  221,035 M/sec                  
        34.788.120      branch-misses             #    3,11% of all branches        

      10,835284704 seconds time elapsed

       2,477777000 seconds user
       2,753223000 seconds sys


