# started on Wed Jul 26 10:38:57 2023


 Performance counter stats for './perf_monitor.sh 101 customtopic 3':

         33.222,31 msec task-clock                #    4,798 CPUs utilized          
           878.992      context-switches          #   26,458 K/sec                  
           168.660      cpu-migrations            #    5,077 K/sec                  
           245.127      page-faults               #    7,378 K/sec                  
   111.433.664.892      cycles                    #    3,354 GHz                    
    71.889.332.973      instructions              #    0,65  insn per cycle         
    15.564.828.536      branches                  #  468,505 M/sec                  
       276.882.756      branch-misses             #    1,78% of all branches        

       6,924426026 seconds time elapsed

      20,548094000 seconds user
      10,867385000 seconds sys


