# started on Tue Jul 25 19:54:00 2023


 Performance counter stats for './perf_monitor.sh 41 customtopicname 3':

          2.781,39 msec task-clock                #    0,258 CPUs utilized          
            33.404      context-switches          #   12,010 K/sec                  
            12.020      cpu-migrations            #    4,322 K/sec                  
            63.090      page-faults               #   22,683 K/sec                  
     5.295.212.340      cycles                    #    1,904 GHz                    
     2.800.263.465      instructions              #    0,53  insn per cycle         
       561.584.625      branches                  #  201,908 M/sec                  
        18.882.038      branch-misses             #    3,36% of all branches        

      10,772834523 seconds time elapsed

       1,333978000 seconds user
       1,660239000 seconds sys


