# started on Wed Jul 26 10:38:06 2023


 Performance counter stats for './perf_monitor.sh 41 customtopic 3':

          4.099,18 msec task-clock                #    1,078 CPUs utilized          
           104.457      context-switches          #   25,482 K/sec                  
            34.658      cpu-migrations            #    8,455 K/sec                  
            74.200      page-faults               #   18,101 K/sec                  
    13.605.458.636      cycles                    #    3,319 GHz                    
     7.472.263.138      instructions              #    0,55  insn per cycle         
     1.557.162.797      branches                  #  379,872 M/sec                  
        40.988.415      branch-misses             #    2,63% of all branches        

       3,803176518 seconds time elapsed

       1,507156000 seconds user
       1,223586000 seconds sys


