# started on Wed Jul 26 10:37:37 2023


 Performance counter stats for './perf_monitor.sh 1 customtopic 3':

            194,07 msec task-clock                #    0,056 CPUs utilized          
             2.224      context-switches          #   11,459 K/sec                  
               610      cpu-migrations            #    3,143 K/sec                  
             9.092      page-faults               #   46,848 K/sec                  
       615.576.647      cycles                    #    3,172 GHz                    
       301.143.260      instructions              #    0,49  insn per cycle         
        59.297.350      branches                  #  305,539 M/sec                  
         1.837.111      branch-misses             #    3,10% of all branches        

       3,452787079 seconds time elapsed

       0,032250000 seconds user
       0,090084000 seconds sys


