# started on Wed Jul 26 10:38:17 2023


 Performance counter stats for './perf_monitor.sh 51 customdomain 3':

          2.540,43 msec task-clock                #    0,697 CPUs utilized          
            44.956      context-switches          #   17,696 K/sec                  
            19.664      cpu-migrations            #    7,740 K/sec                  
            80.815      page-faults               #   31,812 K/sec                  
     8.358.949.322      cycles                    #    3,290 GHz                    
     4.017.842.613      instructions              #    0,48  insn per cycle         
       816.938.251      branches                  #  321,574 M/sec                  
        25.004.188      branch-misses             #    3,06% of all branches        

       3,645456062 seconds time elapsed

       1,013696000 seconds user
       1,238600000 seconds sys


