# started on Tue Jul 25 19:53:39 2023


 Performance counter stats for './perf_monitor.sh 31 customtopicname 3':

          1.852,63 msec task-clock                #    0,173 CPUs utilized          
            19.053      context-switches          #   10,284 K/sec                  
             7.218      cpu-migrations            #    3,896 K/sec                  
            49.055      page-faults               #   26,479 K/sec                  
     3.595.432.367      cycles                    #    1,941 GHz                    
     1.921.990.992      instructions              #    0,53  insn per cycle         
       382.130.814      branches                  #  206,264 M/sec                  
        12.646.356      branch-misses             #    3,31% of all branches        

      10,737747292 seconds time elapsed

       0,812617000 seconds user
       1,208314000 seconds sys


