# started on Wed Jul 26 10:38:02 2023


 Performance counter stats for './perf_monitor.sh 31 customdomain 3':

          1.182,86 msec task-clock                #    0,331 CPUs utilized          
            18.182      context-switches          #   15,371 K/sec                  
             7.389      cpu-migrations            #    6,247 K/sec                  
            47.387      page-faults               #   40,061 K/sec                  
     3.837.175.666      cycles                    #    3,244 GHz                    
     1.765.299.501      instructions              #    0,46  insn per cycle         
       351.477.812      branches                  #  297,143 M/sec                  
        11.859.486      branch-misses             #    3,37% of all branches        

       3,570778927 seconds time elapsed

       0,365908000 seconds user
       0,513084000 seconds sys


