# started on Tue Jul 25 19:53:18 2023


 Performance counter stats for './perf_monitor.sh 21 customtopicname 3':

          1.266,79 msec task-clock                #    0,118 CPUs utilized          
            10.387      context-switches          #    8,199 K/sec                  
             3.520      cpu-migrations            #    2,779 K/sec                  
            35.541      page-faults               #   28,056 K/sec                  
     2.421.485.560      cycles                    #    1,912 GHz                    
     1.263.413.979      instructions              #    0,52  insn per cycle         
       249.615.745      branches                  #  197,046 M/sec                  
         7.960.553      branch-misses             #    3,19% of all branches        

      10,700568689 seconds time elapsed

       0,528851000 seconds user
       0,847156000 seconds sys


