# started on Wed Jul 26 10:37:48 2023


 Performance counter stats for './perf_monitor.sh 11 customdomain 3':

            342,76 msec task-clock                #    0,099 CPUs utilized          
             3.044      context-switches          #    8,881 K/sec                  
               813      cpu-migrations            #    2,372 K/sec                  
            16.871      page-faults               #   49,221 K/sec                  
     1.096.266.470      cycles                    #    3,198 GHz                    
       485.975.678      instructions              #    0,44  insn per cycle         
        95.714.032      branches                  #  279,245 M/sec                  
         2.837.993      branch-misses             #    2,97% of all branches        

       3,464332864 seconds time elapsed

       0,081080000 seconds user
       0,235866000 seconds sys


