# started on Tue Jul 25 19:54:22 2023


 Performance counter stats for './perf_monitor.sh 51 customtopicname 3':

          4.062,13 msec task-clock                #    0,378 CPUs utilized          
            54.660      context-switches          #   13,456 K/sec                  
            22.254      cpu-migrations            #    5,478 K/sec                  
            82.563      page-faults               #   20,325 K/sec                  
     7.795.317.829      cycles                    #    1,919 GHz                    
     4.220.162.653      instructions              #    0,54  insn per cycle         
       850.418.384      branches                  #  209,353 M/sec                  
        28.005.768      branch-misses             #    3,29% of all branches        

      10,739660528 seconds time elapsed

       1,535033000 seconds user
       1,658791000 seconds sys


