# started on Wed Jul 26 10:38:25 2023


 Performance counter stats for './perf_monitor.sh 61 customdomain 3':

          3.246,61 msec task-clock                #    0,851 CPUs utilized          
            63.746      context-switches          #   19,635 K/sec                  
            26.271      cpu-migrations            #    8,092 K/sec                  
            96.419      page-faults               #   29,698 K/sec                  
    10.695.786.272      cycles                    #    3,294 GHz                    
     5.144.934.226      instructions              #    0,48  insn per cycle         
     1.036.611.618      branches                  #  319,291 M/sec                  
        32.412.887      branch-misses             #    3,13% of all branches        

       3,815131258 seconds time elapsed

       1,468593000 seconds user
       1,543138000 seconds sys


