# started on Tue Jul 25 19:52:56 2023


 Performance counter stats for './perf_monitor.sh 11 customtopicname 3':

            466,03 msec task-clock                #    0,044 CPUs utilized          
             2.777      context-switches          #    5,959 K/sec                  
               560      cpu-migrations            #    1,202 K/sec                  
            18.337      page-faults               #   39,347 K/sec                  
       951.467.501      cycles                    #    2,042 GHz                    
       604.676.506      instructions              #    0,64  insn per cycle         
       118.157.343      branches                  #  253,539 M/sec                  
         3.139.517      branch-misses             #    2,66% of all branches        

      10,644516307 seconds time elapsed

       0,191739000 seconds user
       0,323218000 seconds sys


