# started on Wed Jul 26 10:38:10 2023


 Performance counter stats for './perf_monitor.sh 41 customdomain 3':

          1.750,91 msec task-clock                #    0,487 CPUs utilized          
            28.380      context-switches          #   16,209 K/sec                  
            12.130      cpu-migrations            #    6,928 K/sec                  
            61.236      page-faults               #   34,974 K/sec                  
     5.731.769.563      cycles                    #    3,274 GHz                    
     2.602.164.646      instructions              #    0,45  insn per cycle         
       522.048.893      branches                  #  298,159 M/sec                  
        17.107.384      branch-misses             #    3,28% of all branches        

       3,598403392 seconds time elapsed

       0,380057000 seconds user
       0,405718000 seconds sys


