# started on Wed Jul 26 10:37:41 2023


 Performance counter stats for './perf_monitor.sh 1 customdomain 3':

            161,73 msec task-clock                #    0,047 CPUs utilized          
             1.000      context-switches          #    6,183 K/sec                  
               244      cpu-migrations            #    1,509 K/sec                  
             8.839      page-faults               #   54,654 K/sec                  
       523.906.855      cycles                    #    3,239 GHz                    
       253.096.808      instructions              #    0,48  insn per cycle         
        49.655.456      branches                  #  307,034 M/sec                  
         1.253.430      branch-misses             #    2,52% of all branches        

       3,447768197 seconds time elapsed

       0,031748000 seconds user
       0,065062000 seconds sys


