# started on Wed Jul 26 10:36:13 2023


 Performance counter stats for './perf_monitor.sh 91 partitions 3':

         27.220,33 msec task-clock                #    4,386 CPUs utilized          
           716.922      context-switches          #   26,338 K/sec                  
           156.489      cpu-migrations            #    5,749 K/sec                  
           215.981      page-faults               #    7,935 K/sec                  
    91.259.858.044      cycles                    #    3,353 GHz                    
    59.758.311.582      instructions              #    0,65  insn per cycle         
    13.078.836.862      branches                  #  480,480 M/sec                  
       232.069.143      branch-misses             #    1,77% of all branches        

       6,206468589 seconds time elapsed

      15,126099000 seconds user
       7,803121000 seconds sys


