# started on Wed Jul 26 10:35:05 2023


 Performance counter stats for './perf_monitor.sh 11 partitions 3':

            480,96 msec task-clock                #    0,138 CPUs utilized          
             8.017      context-switches          #   16,669 K/sec                  
             2.792      cpu-migrations            #    5,805 K/sec                  
            17.944      page-faults               #   37,308 K/sec                  
     1.526.204.234      cycles                    #    3,173 GHz                    
       727.142.654      instructions              #    0,48  insn per cycle         
       145.076.098      branches                  #  301,636 M/sec                  
         4.827.310      branch-misses             #    3,33% of all branches        

       3,476287663 seconds time elapsed

       0,203338000 seconds user
       0,250989000 seconds sys


