# started on Wed Jul 26 10:35:12 2023


 Performance counter stats for './perf_monitor.sh 21 partitions 3':

          1.373,43 msec task-clock                #    0,388 CPUs utilized          
            27.585      context-switches          #   20,085 K/sec                  
            11.821      cpu-migrations            #    8,607 K/sec                  
            37.938      page-faults               #   27,623 K/sec                  
     4.488.448.068      cycles                    #    3,268 GHz                    
     2.334.761.246      instructions              #    0,52  insn per cycle         
       476.445.881      branches                  #  346,901 M/sec                  
        14.275.710      branch-misses             #    3,00% of all branches        

       3,541255603 seconds time elapsed

       0,504847000 seconds user
       0,500547000 seconds sys


