# started on Wed Jul 26 10:35:20 2023


 Performance counter stats for './perf_monitor.sh 31 partitions 3':

          2.530,81 msec task-clock                #    0,691 CPUs utilized          
            62.717      context-switches          #   24,781 K/sec                  
            23.603      cpu-migrations            #    9,326 K/sec                  
            55.140      page-faults               #   21,787 K/sec                  
     8.351.858.063      cycles                    #    3,300 GHz                    
     4.419.127.645      instructions              #    0,53  insn per cycle         
       910.168.858      branches                  #  359,635 M/sec                  
        25.888.432      branch-misses             #    2,84% of all branches        

       3,661497763 seconds time elapsed

       0,793869000 seconds user
       0,646846000 seconds sys


