# started on Tue Jul 25 12:16:39 2023


 Performance counter stats for './perf_monitor.sh 51':

          7.895,46 msec task-clock                #    1,368 CPUs utilized          
           197.210      context-switches          #   24,978 K/sec                  
            49.052      cpu-migrations            #    6,213 K/sec                  
           100.312      page-faults               #   12,705 K/sec                  
    25.601.139.605      cycles                    #    3,243 GHz                    
    13.371.683.677      instructions              #    0,52  insn per cycle         
     2.833.640.968      branches                  #  358,895 M/sec                  
        67.229.043      branch-misses             #    2,37% of all branches        

       5,769961602 seconds time elapsed

       4,474959000 seconds user
       3,647744000 seconds sys


