# started on Tue Jul 25 12:17:00 2023


 Performance counter stats for './perf_monitor.sh 71':

         15.618,91 msec task-clock                #    2,307 CPUs utilized          
           371.672      context-switches          #   23,796 K/sec                  
            88.746      cpu-migrations            #    5,682 K/sec                  
           153.696      page-faults               #    9,840 K/sec                  
    50.578.769.676      cycles                    #    3,238 GHz                    
    28.789.448.481      instructions              #    0,57  insn per cycle         
     6.146.666.653      branches                  #  393,540 M/sec                  
       127.863.705      branch-misses             #    2,08% of all branches        

       6,770620696 seconds time elapsed

       9,411875000 seconds user
       6,582854000 seconds sys


