# started on Tue Jul 25 12:16:34 2023


 Performance counter stats for './perf_monitor.sh 41 SERVER':

          1.884,22 msec task-clock                #    0,348 CPUs utilized          
            15.416      context-switches          #    8,182 K/sec                  
             4.501      cpu-migrations            #    2,389 K/sec                  
            62.455      page-faults               #   33,146 K/sec                  
     6.027.445.146      cycles                    #    3,199 GHz                    
     2.576.326.870      instructions              #    0,43  insn per cycle         
       522.224.200      branches                  #  277,157 M/sec                  
        12.540.751      branch-misses             #    2,40% of all branches        

       5,421122562 seconds time elapsed

       0,707744000 seconds user
       1,291180000 seconds sys


