# started on Tue Jul 25 12:17:32 2023


 Performance counter stats for './perf_monitor.sh 91 SERVER':

          4.958,81 msec task-clock                #    0,958 CPUs utilized          
            42.608      context-switches          #    8,592 K/sec                  
            14.554      cpu-migrations            #    2,935 K/sec                  
           142.701      page-faults               #   28,777 K/sec                  
    16.176.749.723      cycles                    #    3,262 GHz                    
     7.878.064.906      instructions              #    0,49  insn per cycle         
     1.619.470.662      branches                  #  326,584 M/sec                  
        34.894.141      branch-misses             #    2,15% of all branches        

       5,174013746 seconds time elapsed

       1,940061000 seconds user
       3,219684000 seconds sys


