# started on Tue Jul 25 16:52:18 2023


 Performance counter stats for './perf_monitor.sh 71 customtopicname 3':

          4.923,67 msec task-clock                #    0,449 CPUs utilized          
            89.060      context-switches          #   18,088 K/sec                  
            36.374      cpu-migrations            #    7,388 K/sec                  
           113.523      page-faults               #   23,057 K/sec                  
    16.150.786.036      cycles                    #    3,280 GHz                    
     7.240.496.327      instructions              #    0,45  insn per cycle         
     1.484.978.134      branches                  #  301,600 M/sec                  
        42.698.088      branch-misses             #    2,88% of all branches        

      10,964438591 seconds time elapsed

       1,920428000 seconds user
       2,718546000 seconds sys


