# started on Tue Jul 25 16:51:56 2023


 Performance counter stats for './perf_monitor.sh 61 customtopicname 3':

          4.045,76 msec task-clock                #    0,369 CPUs utilized          
            69.098      context-switches          #   17,079 K/sec                  
            28.580      cpu-migrations            #    7,064 K/sec                  
            98.241      page-faults               #   24,282 K/sec                  
    13.158.542.713      cycles                    #    3,252 GHz                    
     5.613.142.194      instructions              #    0,43  insn per cycle         
     1.140.310.073      branches                  #  281,853 M/sec                  
        34.733.953      branch-misses             #    3,05% of all branches        

      10,978476545 seconds time elapsed

       1,458100000 seconds user
       2,055918000 seconds sys


