# started on Tue Jul 25 16:50:08 2023


 Performance counter stats for './perf_monitor.sh 11 customtopicname 3':

            452,82 msec task-clock                #    0,043 CPUs utilized          
             2.765      context-switches          #    6,106 K/sec                  
               562      cpu-migrations            #    1,241 K/sec                  
            18.359      page-faults               #   40,544 K/sec                  
     1.357.958.142      cycles                    #    2,999 GHz                    
       614.702.918      instructions              #    0,45  insn per cycle         
       120.791.288      branches                  #  266,753 M/sec                  
         3.128.956      branch-misses             #    2,59% of all branches        

      10,648723133 seconds time elapsed

       0,161548000 seconds user
       0,340752000 seconds sys


