# started on Tue Jul 25 16:50:51 2023


 Performance counter stats for './perf_monitor.sh 31 customtopicname 3':

          1.575,91 msec task-clock                #    0,147 CPUs utilized          
            17.703      context-switches          #   11,233 K/sec                  
             6.724      cpu-migrations            #    4,267 K/sec                  
            49.306      page-faults               #   31,287 K/sec                  
     5.138.815.490      cycles                    #    3,261 GHz                    
     1.973.364.004      instructions              #    0,38  insn per cycle         
       394.495.112      branches                  #  250,328 M/sec                  
        11.933.310      branch-misses             #    3,02% of all branches        

      10,692350361 seconds time elapsed

       0,476122000 seconds user
       1,224274000 seconds sys


