# started on Tue Jul 25 16:52:07 2023


 Performance counter stats for './perf_monitor.sh 61 partitions 3':

          4.015,27 msec task-clock                #    0,370 CPUs utilized          
            67.386      context-switches          #   16,782 K/sec                  
            27.090      cpu-migrations            #    6,747 K/sec                  
            97.764      page-faults               #   24,348 K/sec                  
    13.078.593.436      cycles                    #    3,257 GHz                    
     5.615.379.098      instructions              #    0,43  insn per cycle         
     1.144.082.272      branches                  #  284,933 M/sec                  
        34.198.821      branch-misses             #    2,99% of all branches        

      10,852911665 seconds time elapsed

       1,590601000 seconds user
       2,304463000 seconds sys


