# started on Tue Jul 25 16:50:19 2023


 Performance counter stats for './perf_monitor.sh 11 partitions 3':

            489,35 msec task-clock                #    0,046 CPUs utilized          
             2.666      context-switches          #    5,448 K/sec                  
               530      cpu-migrations            #    1,083 K/sec                  
            18.359      page-faults               #   37,517 K/sec                  
     1.500.009.535      cycles                    #    3,065 GHz                    
       620.082.110      instructions              #    0,41  insn per cycle         
       121.915.069      branches                  #  249,138 M/sec                  
         3.047.848      branch-misses             #    2,50% of all branches        

      10,660993745 seconds time elapsed

       0,198913000 seconds user
       0,321645000 seconds sys


