# started on Tue Jul 25 16:51:02 2023


 Performance counter stats for './perf_monitor.sh 31 partitions 3':

          1.717,79 msec task-clock                #    0,160 CPUs utilized          
            18.908      context-switches          #   11,007 K/sec                  
             7.046      cpu-migrations            #    4,102 K/sec                  
            49.284      page-faults               #   28,690 K/sec                  
     5.524.758.722      cycles                    #    3,216 GHz                    
     2.005.519.022      instructions              #    0,36  insn per cycle         
       402.005.431      branches                  #  234,025 M/sec                  
        12.213.940      branch-misses             #    3,04% of all branches        

      10,751592669 seconds time elapsed

       0,635565000 seconds user
       1,204829000 seconds sys


