# started on Tue Jul 25 16:51:23 2023


 Performance counter stats for './perf_monitor.sh 41 partitions 3':

          2.325,56 msec task-clock                #    0,216 CPUs utilized          
            29.760      context-switches          #   12,797 K/sec                  
            11.879      cpu-migrations            #    5,108 K/sec                  
            63.122      page-faults               #   27,143 K/sec                  
     7.563.602.545      cycles                    #    3,252 GHz                    
     2.861.206.053      instructions              #    0,38  insn per cycle         
       576.763.960      branches                  #  248,010 M/sec                  
        17.729.901      branch-misses             #    3,07% of all branches        

      10,753396672 seconds time elapsed

       0,903794000 seconds user
       1,603499000 seconds sys


