# started on Tue Jul 25 16:53:13 2023


 Performance counter stats for './perf_monitor.sh 91 partitions 3':

          7.337,30 msec task-clock                #    0,682 CPUs utilized          
           143.012      context-switches          #   19,491 K/sec                  
            53.557      cpu-migrations            #    7,299 K/sec                  
           153.579      page-faults               #   20,931 K/sec                  
    24.128.603.264      cycles                    #    3,288 GHz                    
    11.535.306.116      instructions              #    0,48  insn per cycle         
     2.380.156.351      branches                  #  324,391 M/sec                  
        64.938.336      branch-misses             #    2,73% of all branches        

      10,763856759 seconds time elapsed

       2,864794000 seconds user
       3,595548000 seconds sys


