# started on Tue Jul 25 16:52:29 2023


 Performance counter stats for './perf_monitor.sh 71 partitions 3':

          4.884,24 msec task-clock                #    0,445 CPUs utilized          
            88.796      context-switches          #   18,180 K/sec                  
            35.829      cpu-migrations            #    7,336 K/sec                  
           113.595      page-faults               #   23,257 K/sec                  
    16.025.205.748      cycles                    #    3,281 GHz                    
     7.092.959.975      instructions              #    0,44  insn per cycle         
     1.445.100.544      branches                  #  295,870 M/sec                  
        42.785.770      branch-misses             #    2,96% of all branches        

      10,965399165 seconds time elapsed

       1,951479000 seconds user
       2,782925000 seconds sys


